[ru]
AES_TAG = ^1[^4AES^1]
AES_TAG_MENU = \r[\yAES\r]\w
AES_TAG_CON = [AES]

TITLE = Выберите игрока
TITLE_ACT = Действие над
ADD_EXP = Добавить опыт
ADD_EXP_ITEM = Добавить \y%s\w опыта
SUB_EXP_ITEM = Отнять \y%s\w опыта
SUB_EXP = Отнять опыт^n
SET_EXP = Задать опыт
SET_BONUSES = Задать бонусы
EXP_SELF = Ввести своё значение
SET_LEVEL = Задать уровень
CUR_LEVEL = \y(сейчас)
EXP_TEXT = ^n%s^nОпыт: \y%s/%s\w^nУровень: \y%d\w [ \r%s\w ]^nБонусы: \y%d\w

ACT_ADD_EXP = ^3%s^1 добавил вам ^4%s^1 опыта.
ACT_SUB_EXP = ^3%s^1 вычел у вас ^4%s^1 опыта.
ACT_SET_BONUS = ^3%s^1 выдал ^4%s^1 бонусов вам.
ACT_SET_LEVEL = ^3%s^1 назначил вам звание ^4%s^1.

ACT_ADD_EXP_S = Вы добавили ^4%s^1 опыта ^3%s^1.
ACT_ADD_EXP_S = Вы забрали ^4%s^1 опыта у ^3%s^1.
ACT_ADD_EXP_S = Вы установили звание ^4%s^1 для ^3%s^1.

ACT_CON_EXP = %s теперь имеет %s опыта.
ACT_CON_LEVEL = %s теперь %s.
ACT_WRONG = Что-то пошло не так...

[en]
AES_TAG = ^1[^4AES^1]
AES_TAG_MENU = \r[\yAES\r]\w
AES_TAG_CON = [AES]

TITLE = Select player
TITLE_ACT = Edit
ADD_EXP = Add experience
ADD_EXP_ITEM = Add \y%s\w exp
SUB_EXP_ITEM = Sub \y%s\w exp
SUB_EXP = Subtract experience^n
SET_EXP = Set experience
SET_BONUSES = Set bonus points
EXP_SELF = Input experience value
SET_LEVEL = Set level
CUR_LEVEL = \y(current)
EXP_TEXT = ^n%s^nExp: \y%s/%s\w^nLevel: \y%d\w [ \r%s\w ]^nБонусы: \y%d\w

ACT_ADD_EXP = ^3%s^1 added ^4%s^1 experience for your.
ACT_SUB_EXP = ^3%s^1 substracted ^4%s^1 experience from you.
ACT_SET_LEVEL = ^3%s^1 set your rank ^4%s^1.

ACT_ADD_EXP_S = You add ^4%s^1 experience for ^3%s^1.
ACT_ADD_EXP_S = You subtract ^4%s^1 experience from ^3%s^1.
ACT_ADD_EXP_S = You add ^4%s^1 bonuses for ^3%s^1.
ACT_ADD_EXP_S = You set rank ^4%s^1 for ^3%s^1.

ACT_CON_EXP = %s is now has %d exp.
ACT_CON_LEVEL = %s is now %s.
ACT_WRONG = Something is wrong...
